# Google Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyD5TyklpT_wTbIHtwdHwkO7IjtCUu3I4k0

# 국세청 API Key (Decoding Key 권장)
NTS_API_KEY=aa758a058f9976cc0968a2aff12c54a980ba2350e02438f765cf925c33ae38b9

# 주소검색 API Key
JUSO_API_KEY=devU01TX0FVVEgyMDI1MTEyODAwMzEwNjExNjUwNTA=
SESSION_SECRET=super_secret_key_change_me
VITE_API_URL=http://localhost:3001/api

